<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvFilmCover"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_from_bot_to_top"
                app:layout_constraintBottom_toBottomOf="@id/sdvFilmCover"
                app:layout_constraintLeft_toLeftOf="@id/sdvFilmCover"
                app:layout_constraintRight_toRightOf="@id/sdvFilmCover"
                app:layout_constraintTop_toTopOf="@+id/tvFilmTitle" />
            <TextView
                android:id="@+id/tvFilmTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="fill"
                android:paddingTop="5dp"
                android:text="joji - in tongues (FULL EP VISUAL)"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/sdvFilmCover"
                app:layout_constraintLeft_toLeftOf="@+id/sdvFilmCover"
                app:layout_constraintRight_toLeftOf="@+id/tvFilmLength" />

            <TextView
                android:id="@+id/tvFilmLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="1:12"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/sdvFilmCover"
                app:layout_constraintRight_toRightOf="@id/sdvFilmCover"
                app:layout_constraintTop_toTopOf="@id/tvFilmTitle" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>